TELEGRAM_BOT_TOKEN=7574409548:AAFcxOWeU0OiNZeAaUtKOCnvu6kX7XMmqJM
SESSION_SECRET=142ba56668d699c70063a0fde382a4f0dde2fed3c5ed3a1e43738c1375941ad1 

SUPABASE_URL=https://lfalfdmfehcwnnqxkycj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYWxmZG1mZWhjd25ucXhreWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDA5NTYsImV4cCI6MjA1OTAxNjk1Nn0.Uh0-GS11EogXWyIf05f4ORk3PqITmEd3cPHMekjcFTs
ADMIN_TELEGRAM_ID=8000260089