DATABASE_URL=postgres://your_user:your_password@your_neon_host/your_db
# ÖNEMLİ: Yukarıdaki DATABASE_URL'i Neon.tech'ten aldığınız gerçek URL ile değiştirin
# Örneğin: postgres://johndoe:abc123@ep-cool-water-123456.us-east-2.aws.neon.tech/neondb


# Telegram Bot yapılandırması
# ÖNEMLİ: Aşağıdaki değeri BotFather'dan aldığınız token ile değiştirin
TELEGRAM_BOT_TOKEN=7574409548:AAFcxOWeU0OiNZeAaUtKOCnvu6kX7XMmqJM

SESSION_SECRET=142ba56668d699c70063a0fde382a4f0dde2fed3c5ed3a1e43738c1375941ad1 